<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>twisted_forces</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Content Remove="./Bros-Engine/**" />
    <Compile Remove="./Bros-Engine/**" />
    <EmbeddedResource Remove="./Bros-Engine/**" />
    <None Remove="./Bros-Engine/**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="./Bros-Engine/bros-engine.csproj" />
  </ItemGroup>

</Project>
